<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/jugar"
        android:layout_width="102dp"
        android:layout_height="65dp"
        android:layout_marginStart="158dp"
        android:layout_marginTop="583dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#404040"
        android:text="Jugar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/verde"
        android:layout_width="120dp"
        android:layout_height="91dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="152dp"
        android:backgroundTint="#5FCC1A"
        android:text="Verde"
        app:iconTint="#00A12424"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/rojo"
        android:layout_width="121dp"
        android:layout_height="88dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="48dp"
        android:backgroundTint="#EC3A3A"
        android:text="Rojo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/amarillo"
        android:layout_width="125dp"
        android:layout_height="91dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="124dp"
        android:layout_marginBottom="202dp"
        android:backgroundTint="#F3DC19"
        android:text="Amarillo"
        app:layout_constraintBottom_toTopOf="@+id/jugar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verde" />

    <Button
        android:id="@+id/azul"
        android:layout_width="120dp"
        android:layout_height="91dp"
        android:layout_marginStart="81dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="156dp"
        android:text="Azul"
        app:layout_constraintBottom_toTopOf="@+id/jugar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toEndOf="@+id/amarillo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="225dp"
        android:layout_height="65dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="93dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="71dp"
        android:text="SIMON DICE"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/verde"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="60dp"
        android:layout_height="56dp"
        android:text="0"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#000000"
        android:textSize="40sp"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="462dp" />

</androidx.constraintlayout.widget.ConstraintLayout>